#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        lm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

    };
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp C_NEXT     &kp N6     &kp N7     &kp N8          &kp N9           &kp N0      &kp MINUS
&kp TAB           &kp Q      &kp W         &kp E         &kp R   &kp T        &kp C_PREV     &kp Y      &kp U      &kp I           &kp O            &kp P       &kp BSPC
&kp ESC           &kp A      &kp S         &kp D         &kp F   &kp G        &kp C_RW       &kp H      &kp J      &kp K           &kp L            &kp SEMI    &kp SQT
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V   &kp B        &kp C_FF       &kp N      &kp M      &kp COMMA       &kp DOT          &kp FSLH    &mt RSHFT RET
&kp C_MUTE        &kp LCTRL  &kp LALT      &kp LGUI      &mo 2   &kp SPACE    &kp C_PP       &kp SPACE  &mo 3      &kp RGUI        &kp CAPS         &kp DELETE
            >;

            display-name = "mac";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans    &trans        &trans        &trans        &trans   &trans        &trans   &trans      &trans      &trans           &trans            &trans    &trans
&trans    &trans        &trans        &trans        &trans   &trans        &trans   &trans      &trans      &trans           &trans            &trans    &trans
&kp LCTRL &trans        &trans        &trans        &trans   &trans        &trans   &trans      &trans      &trans           &trans            &trans    &trans
&trans    &trans        &trans        &trans        &trans   &trans        &trans   &trans      &trans      &trans           &trans            &trans    &trans
&trans    &trans        &trans        &trans        &trans   &trans        &trans   &trans      &trans      &trans           &trans            &trans
            >;

            display-name = "ctrl";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&bootloader      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS   &trans    &bootloader
&sys_reset       &kp F6           &kp F7          &kp F8           &kp F9           &kp F10            &mmv MOVE_DOWN   &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS    &trans    &sys_reset
&out OUT_BLE     &kp F11          &kp F12         &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &mmv MOVE_LEFT   &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_PLUS    &trans    &soft_off
&out OUT_USB     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER   &trans    &trans
&kp C_MUTE       &bt BT_CLR       &trans          &trans           &trans           &trans             &mkp LCLK        &kp KP_N0        &lm 3 3          &kp KP_DOT       &kp KP_ENTER   &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&tog 1          &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans     &trans    &trans      &trans        &trans       &trans
&trans          &kp INS       &kp PSCRN      &trans        &trans        &trans          &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP      &kp END       &kp UNDER    &kp PLUS
&kp ESC         &kp BSLH      &kp EQUAL      &kp LBKT      &kp RBKT      &trans          &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT     &kp LBRC     &kp RBRC
&mt LSHFT CAPS  &trans        &trans         &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans     &trans    &trans      &trans        &trans       &trans
&trans          &trans        &trans         &trans        &lm 2 2       &trans          &mkp LCLK        &trans     &mo 3     &trans      &trans        &trans
            >;

            display-name = "raise";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
